# bubberDinner

./: BuberDinner.sln  README.md
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/Response/: AuthenticationResponse.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.WebApi/: BuberDinner.WebApi.csproj  BuberDinner.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.WebApi/Controllers/: AuthenticationController.cs
BuberDinner.WebApi/Properties/: launchSettings.json
Requests/Authentication/: Register.http  login.http
